# Copyright (c) 2009 University of Rochester
# This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the 
# license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
# website http://www.extensiblecatalog.org/.

build.dir = ${basedir}/build
build.doc = ${build.dir}/doc
build.javadoc = ${build.doc}/api

ivy.dir = ${basedir}/ivy
ivy.version = 2.5.2
ivy.jar = ${ivy.dir}/ivy-${ivy.version}.jar

javac.debug.mode = on

mst-common=mst-common
mst-platform=mst-platform
mst-service=mst-service
mst-service.impl=${mst-service}/impl
mst-service.example=${mst-service}/example
mst-service.example.version=0.3.0
mst-instances=MST-instances

ant.executable=ant.bat
