# Copyright (c) 2009 University of Rochester
# This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the
# license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
# website http://www.extensiblecatalog.org/.
tomcat.dir=C:/Program Files/Apache Software Foundation/Tomcat 9.0
mp.project-name=MetadataServicesToolkit
mp.version=1.5.5
mp.src.dir=${mp.dir}/src
mp.src.java=${mp.src.dir}/java
mp.src.webapp=${mp.src.dir}/webapp

mp.test.dir=${mp.dir}/test

mp.build.dir=${mp.dir}/build
mp.build.test=${mp.build.dir}/test
mp.build.webapp=${mp.build.dir}/webapp
mp.build.web-inf=${mp.build.webapp}/WEB-INF
mp.build.classes=${mp.build.web-inf}/classes
mp.build.lib=${mp.build.web-inf}/lib

mp.build.ivy.report=${mc.build.dir}/ivy-report
